{
    "name": "avto-dev/data-migrations-laravel",
    "description": "Package for data migrations in laravel applications",
    "keywords": [
        "laravel",
        "data",
        "migration"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "avto-dev",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-pdo": "*",
        "illuminate/support": "~6.0 || ~7.0 || ~8.0",
        "illuminate/config": "~6.0 || ~7.0 || ~8.0",
        "illuminate/database": "~6.0 || ~7.0 || ~8.0",
        "illuminate/filesystem": "~6.0 || ~7.0 || ~8.0",
        "illuminate/console": "~6.0 || ~7.0 || ~8.0",
        "illuminate/contracts": "~6.0 || ~7.0 || ~8.0",
        "symfony/console": "^4.4 || ~5.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-zlib": "*",
        "laravel/laravel": "~6.0 || ~7.0 || ~8.0",
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "~0.12.34",
        "phpunit/phpunit": "^8.5.4 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\DataMigrationsLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\DataMigrationsLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AvtoDev\\DataMigrationsLaravel\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --colors=always",
        "phpunit-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@phpstan",
            "@phpunit"
        ],
        "test-cover": [
            "@phpstan",
            "@phpunit-cover"
        ]
    },
    "suggest": {
        "ext-zlib": "PHP ZLib extension for a working with compressed (gzip-ed) files"
    },
    "support": {
        "issues": "https://github.com/avto-dev/data-migrations-laravel/issues",
        "source": "https://github.com/avto-dev/data-migrations-laravel"
    }
}
